text	label	prediction
有谁知道 BK LOVE 的中文歌词?	需求类	事实类
tensor([6.3048e-01, 6.0370e-04, 9.1118e-04, 5.1017e-03, 7.4015e-04, 1.3063e-03,
        6.1831e-03, 3.2232e-04, 3.5436e-01], device='cuda:2')
tensor([7, 1, 4, 2, 5, 3, 6, 8, 0], device='cuda:2')
为什么现在没有特别好听和动感的歌曲?	原因类	推荐类
tensor([0.0008, 0.4777, 0.4787, 0.0030, 0.0072, 0.0009, 0.0022, 0.0214, 0.0080],
       device='cuda:2')
tensor([0, 5, 6, 3, 4, 8, 7, 1, 2], device='cuda:2')
最新的非主流歌曲名字???	枚举类	推荐类
tensor([7.6563e-03, 1.3001e-04, 9.2184e-01, 1.3767e-04, 1.0886e-04, 3.5198e-04,
        6.6850e-02, 1.0486e-03, 1.8780e-03], device='cuda:2')
tensor([4, 1, 3, 5, 7, 8, 0, 6, 2], device='cuda:2')
娱乐圈里有真正的友谊吗~?	评价类	是非类
tensor([0.0027, 0.0021, 0.0224, 0.0059, 0.0020, 0.5989, 0.0078, 0.3515, 0.0066],
       device='cuda:2')
tensor([4, 1, 0, 3, 8, 6, 2, 7, 5], device='cuda:2')
有井柏然的最新专集吗?	需求类	是非类
tensor([4.1050e-02, 7.7573e-04, 2.6504e-03, 7.3364e-04, 7.2451e-04, 8.0890e-01,
        2.5490e-02, 1.8668e-03, 1.1781e-01], device='cuda:2')
tensor([4, 3, 1, 7, 2, 6, 0, 8, 5], device='cuda:2')
