打开我的浏览器	0	0
打开qq浏览器	0	0
打开音乐播放器	0	0
启动浏览器	0	0
他开酷狗	0	0
帮我搜索三国杀	0	27
打开极品飞车	0	27
公交查询	0	1
打开搜狐新闻	0	27
图库	0	0
打开德州扑克	0	0
请打开qq	0	0
camera360	0	0
我想上qq	0	0
打开今天朝记事本软件	0	0
进入手机qq	0	0
打开优酷视频	0	0
搜索米聊	0	0
济宁到潍坊的，车。	1	1
从北海到东莞的汽车。	1	1
从汕头到西安的汽车。	1	1
从东莞去北海的汽车。	1	1
从南昌到长沙的汽车。	1	1
帮我查一下温州到汉中的汽车。	1	1
去肇庆市怎么坐车？	1	1
帮我查一下赣州到厦门的汽车。	1	1
4的平方根的立方	2	2
45与53的差的倒数	2	2
35的平方根	2	2
27的立方根的平方	2	2
123和34的积等于多少	2	2
2立方	2	2
45与32相差多少	2	2
3的平方除以2的立方的商减去4的平方根加3	2	2
春饼哪家好	30	30
那你到底是男生还是女生	30	30
你是帅哥还是美女	30	30
你只管帅哥吗	30	30
那你男神是谁	30	30
你是谁造的	30	30
那用什么来形容	30	30
你可以干什么	30	30
这么久在干嘛呢	30	30
你有多少最爱啊	30	30
你会说情话吗	30	30
你来吗	30	30
嘿干什么呢	30	30
认识俞霖霖吗	30	30
你是男生还是女生呀	30	30
是和我没话了吗	30	30
你认识么	30	30
没有其他的吗	30	30
是不是笨笨你觉得你笨吗	30	30
我说你喜欢我么	30	30
你是不是	30	30
你是哪儿人啊	30	30
小时候住过哪里	30	30
哥哥是谁	30	30
我去过陈中宝吗	30	30
我想想你刚刚说什么来着	30	30
你确定你能懂我说的是什么么	30	30
天啊是谁	30	30
你在犹豫什么	30	30
怎么考好呢	30	30
告诉我怎么去	30	30
长大了要干嘛	30	30
你QQ号吗诗多少	30	30
见谁	30	30
不是说你是难道是说我吗	30	30
会唱小星星吗	30	30
为什么要矜持	30	30
你到开心果是什么问题	30	30
发照片，看看你长什么样	30	30
太阳是不是有下雨吗	30	28
你知道你的名字是什么吗	30	30
我找男朋友了家里人不同意怎么办	30	30
你怎么这么猥琐	30	30
你特长是谁	30	30
搞笑吗	30	30
大家都说我瘦怎么办呀	30	30
有你漂亮么	30	30
你是不是有病呀	30	30
你需要睡觉吗	30	30
朱泽圻是谁	30	30
你和Siri是好朋友吗	30	30
虎林市电影院正在上映的大片	3	3
查询福建电影院的热映电影	3	3
嘉禾电影院正在上映的大片	3	3
电影钢铁侠并论。	3	27
麻烦帮我查下万达最近播放哪些电影	3	3
附近有没有电影院啊？	3	3
那你告诉我最新的热门电影吧。	3	3
艺轩电影院最近上映的电影有哪些	3	3
把莫若的电话号码发送给反面教材	4	4
把张三的电话发给李四	4	4
把千哥的电话号码发给萌萌	4	4
把吴琪的电话号码发给妈咪	4	4
把上官围的电话发给戴勋	4	4
打开联系人	4	0
新建联系人方超幺五五六四二五幺七七七	4	4
陈周的电话号码是多少	4	4
添加一条通讯录姓名张守刚号码是13811725158	4	4
新建联系人陈旭东电话幺三八零九二九六幺九六	4	4
素烩汤。	5	5
麻辣豆腐怎么做啊？	5	5
大薯条怎么做？	5	5
今晚红烧肉的做法。	5	5
皮冻的做法。	5	5
腊鱼头怎么做？	5	5
帮我看一下糖醋排骨怎么烧？	5	5
小军儿炖土豆该怎么做？	5	5
牛肉怎么烧	5	5
桂林米粉，哦。	5	5
红烧肉要哪些材料了	5	5
麻婆豆腐怎么做	5	5
艺锅肉怎么做？	5	5
怎样做肉类？	5	5
来做烧卖。	5	5
教我煮红烧排骨	5	5
酸菜鱼怎么烧的？	5	5
酱牛肉怎么做	5	5
你如何做螃蟹？	5	5
放鱼怎么做？	5	5
怎样给宝宝做胡萝卜泥。	5	5
桂花糕。	5	5
拌面该怎么做？	5	5
酒鬼花生怎么做？	5	5
怎么做番茄汤	5	5
腰花可以怎么做？	5	5
了，鸡蛋怎么做？	5	5
热狗了。	5	0
鸡蛋怎么炒最好吃？	5	5
鲜肉玉米羹怎么做？	5	5
人心无穷烧肉的做法。	5	5
酱油汁的做法。	5	5
请问红烧茄子怎么做？	5	5
做酸菜鱼。	5	5
糖醋藕怎么做？	5	5
搜索西红柿的做法。	5	5
刀削面怎么样做。	5	5
土豆怎么做才好吃？	5	5
地三鲜怎么做？你？	5	5
鸡蛋怎么做？	5	5
保险，酸辣土豆丝怎么炒？	5	5
怎样煮酸甜排骨。	5	5
鸡怎么烧	5	5
烤鸡翅怎么做呀？	5	5
北京烤鸭做法。	5	5
糖醋排骨怎么做呢	5	5
糖醋里脊啊，啊	5	5
糯米肉怎么做？	5	5
制作酸梅汤怎么做？	5	5
肉炒饭怎么做？	5	5
咸鸡，的制作方法。	5	5
我想听回锅肉做法。	5	5
啤酒鸭怎么做？	5	5
即鱼汤怎么做？	5	5
板栗如何烧？	5	5
怎么做馒头	5	5
国画怎样做土豆烧鸡块	5	5
有油炸酱料怎么做？	5	5
面条怎么样煮啊？	5	5
做卤菜需要什么材料？	5	5
冰激凌怎么做哦	5	5
苹果麦片粥需要哪些材料？	5	5
布丁需要哪些材料？	5	5
炖鸡	5	5
有什么下酒菜吗	5	30
怎么做番茄炒蛋？	5	5
清蒸武昌鱼。	5	5
怎样做面筋	5	5
白萝卜汤怎么做？	5	5
腐乳肉怎么做？	5	5
鸡煲啊！	5	5
鱼香茄子怎么做	5	5
青鱼做法视频	5	5
请问酸辣土豆丝是怎么炒的	5	5
帮我搜索一下羊肉面片。	5	5
汉堡。	5	5
回锅肉怎么做啊	5	5
煮水饺。	5	5
烧鸡块怎么做？	5	5
怎样做糖醋排骨。	5	5
羊肉怎么烧？	5	5
梅菜扣肉怎么做啊？	5	5
小鸡炖蘑菇的做法爸	5	5
红烧鱼怎么烧啊？	5	5
死肉怎么烧好吃？	5	5
做凉拌青瓜炒肉用哪些材料？	5	5
请问牛排怎么做	5	5
豆豉鲮鱼油麦菜	5	5
日本豆腐的做法。	5	5
哈哈，吃了水煮鱼怎么做？	5	5
距离12点还有多少秒	6	6
中国香港现在是什么时间	6	6
现在的准确时间是几点	6	6
消费者权益日是不是3月15号	6	6
现在葡萄牙是几点	6	6
几点了	6	6
我想写一个邮件	7	7
我想转发这封邮件	7	7
发邮件	7	7
我要写一条邮件	7	7
我想全部答复	7	7
替我回复邮件	7	7
开启邮件	7	7
给我写一封邮件	7	7
打狗棍播出时间表	8	8
电视上播放什么节目	8	8
chc高清的节目单	8	8
北京生活频道节目单	8	8
哪个台播出爱情公寓	8	8
爸爸去哪几点结束呀	8	30
越策越开心这个节目是哪个台播的呀？	8	8
什么时候有泰囧	8	8
湖南卫视电视节目表	8	8
中央三今天有什么节目	8	8
今天晚上天津卫视放什么年岁月	8	8
湖南卫视节目录	8	8
湖南卫视的快乐大本营什么时候播	8	8
淮南电视台综合频道节目。	8	8
明天什么节目啊？	8	8
现在浙江卫视在放什么节目	8	8
CCTV-9的节目单	8	26
湖南卫视现在在播什么	8	8
浙江卫视今晚有中国好声音吗？	8	8
最近下午有什么电影？	8	8
中央一一台有什么节目吗	8	8
青海卫视频道的节目单	8	8
中央一套昨天的新闻联播	8	8
前天中央一套的节目单	8	8
帮我查下下周演新闻联播	8	8
电视回看安徽卫视	8	8
十二频道今天有什么节目	8	8
12月9日北京卫视节目单	8	8
搜索东方卫视的电视节目。	8	8
财经频道今天有什么节目	8	8
浙江高清台的节目单	8	8
等一下七点半湖南卫视会播出什么节目	8	8
四川卫视频道的节目单	8	8
2012年的恐怖电影	8	27
现在有什么好看的电视剧吗？	8	8
安徽卫视今晚放什么节目啊？	8	8
上海去武汉的航班	9	9
从重庆到武汉的航班	9	9
帮我查一下明天广州到长沙的航班	9	9
杭州到郑州飞机票	9	9
查一下重庆到贵阳的机票。	9	9
我想订8月15晚上北京飞合肥的机票	9	9
九月二十号广州飞北京的航班	9	9
帮我订明天早晨的机票	9	9
到贵阳的航班。	9	9
后天从深圳到成都的航班	9	9
今天新余到北京的航班	9	9
查询上海到北京的航班。	9	9
查询郑州到上海的航班。	9	9
明天到佛山的航班	9	9
明天去成都的航班有几趟	9	9
八月十九号到成都的航班	9	9
4月28号上海到南昌的航班	9	9
去重庆的机票多少钱。	9	9
潍坊到北京机票明天的	9	9
查一下明天青岛飞往上海的飞机都有哪一些都是几点的	9	9
二十五日去深圳的航班	9	9
阑尾炎	10	10
内痔怎么办？	10	10
腹泻。	10	10
唇腭裂。	10	10
男性节育	10	27
高血压怎么办吧	10	10
肩关节周围炎	10	10
失明了怎么办？	10	10
贫血怎么治？	10	10
得了灰指甲怎么办呢？	10	10
给我查一下糖尿病如何治疗？	10	10
如何治疗脚臭。	10	10
急性胃肠炎。	10	10
手癣怎么治疗？	10	10
小孩子有肺炎的治疗方法有哪些？	10	10
淋病怎么治？	10	10
脊髓损伤。	10	10
烧伤怎么治疗啊？	10	10
上一期15选5的中奖号码是多少？	11	11
买一注5月30号开奖的大乐透	11	11
第50000期福彩双色球	11	11
搜索大乐透的号码资讯	11	11
今天大乐透开什么号啊	11	11
帮我买两注双色球	11	11
查看双色球开奖	11	11
找找大乐透的获奖号码	11	11
常州在哪	12	12
薛山西路怎么走	12	12
查一下从上海到安徽东至县的路线	12	12
龙王庙在哪里	12	12
从这里去瑞金路怎么走	12	12
灌阳县位置	12	12
导航到望江西路上去	12	12
武汉理工大学在哪	12	12
搜索凤凰古城位置	12	12
从这里去科大讯飞如何去	12	12
迎宾路在哪	12	12
导航到江门	12	12
云浮在哪里	12	30
我去杨家坪该怎么走	12	12
去汽车东站怎么走	12	12
导航到石化小学	12	12
沿途的科大讯飞	12	12
到安徽芜湖怎么走	12	12
飞机场怎么走	12	12
去永康怎么走	12	12
我要到徐家汇怎么走	12	12
帮我查一下我所在的位置	12	12
周口在哪里	12	12
昨天恒大比赛结果是什么？	13	13
中超赛事预告，啊！	13	13
下个星期中国足球超级联赛淘汰赛的赛事前瞻	13	13
篮球赛事预告。	13	13
中超比分。	13	13
NBA热火季前赛的赛程。	13	13
中超的比赛预告。	13	13
中超的比赛时间。	13	13
给李光发短信	14	14
发送短信给黄启超	14	14
给刘俊发短信	14	14
给夏磊发短信	14	14
发短信给张三的186的号码我今天请他吃饭	14	14
给陈易云发短消息	14	14
给一欧阳杰发短信说你是傻逼	14	14
我要给陈永信息	14	14
发短信呢	14	14
给肥老发信息	14	14
发送短消息	14	14
给茵茵发短信	14	14
给黄卫国发短信	14	14
给胡克发短信	14	14
给岚岚发短信	14	14
发短讯给曹建阳	14	14
查看短消息	14	14
给李占峰发短信你现在在做什么	14	14
发短信给张全三移动的号码我今天请他吃法	14	14
给徐茶叶发短信	14	14
发短信给万若里说你是个傻逼	14	14
来一首一生最爱。	15	15
我要听那首最美的时光	15	15
再来一首飞得更高。	15	15
我要听稻香	15	15
来首歌吗？	15	15
来一首飞得更高了说完了	15	15
播放一首倒带来听一听	15	15
个来一首路灯下的小姑娘。	15	15
我要听流行歌曲	15	15
你不来一首涛声依旧，那你。	15	18
来一首剑侠情缘	15	15
来一首歌尔勤县	15	15
哦来一首传奇	15	15
胡歌忘记时间	15	27
来一首钟汉良的视觉动物	15	15
徐良唱的歌	15	15
赵唱一首歌吧	15	15
陈奕迅有什么歌啊	15	30
我想听s h e 的中国话	15	15
我想听笨这首歌。	15	15
来首青花瓷	15	15
你可以帮我点歌吗	15	30
我要点新闻。	16	16
我要看新闻玩不？	16	16
查一下今天早上的新闻。	16	16
后天新闻	16	16
今天有什么好的新闻	16	16
我想听最新军事新闻。	16	16
哦，今日头条新闻。	16	16
我想看新闻。	16	16
我想听听钓鱼岛的新闻。	16	16
天最新新闻。	16	16
我要听昆明新闻。	16	16
看新闻。	16	16
我想跟今天的新闻。	16	16
给我找到今天的新闻。	16	16
我要听个新闻。	16	16
读新闻听。	16	16
温州今天的新闻	16	16
我想听搜狐新闻	16	16
查一下新闻。	16	16
辛夷坞原来你还在这里小说	17	17
陈忠实的爱情小说《白鹿原》	17	17
都市言情小说何以笙箫默	17	17
搜一下小说。	17	17
我要看军事武侠小说	17	17
给我讲一个长篇小说。	17	17
我要看现代言情小说	17	17
查询饶雪漫的言情小说	17	17
毛泽东诗词，咏梅。	18	18
来一首李白的诗。	18	18
来首归家。	18	18
茅屋为秋风所破歌杜甫。	18	18
我朗诵唐诗。	18	18
白居易的诗词。	18	18
你不会念唐诗吗？	18	18
背离骚给我听。	18	18
给我来首诗。	18	18
买，来一首诗李白的诗。	18	18
背诵悯农。	18	18
读一首古诗给我听。	18	18
读一首毛泽东的诗。	18	18
读一首古诗给我听吧！	18	18
来一首白居易的诗了。	18	18
给我朗诵一下岳飞的满江红。	18	18
来首山口。	18	18
人死原知万事空下一句是什么？	18	18
念一首唐诗给我听。	18	18
搜索腊梅。	18	18
朗诵李白的静夜思。	18	18
同是天涯沦落人下一句。	18	18
抽刀断水水更流的下一句是什么？	18	18
来一首水调歌头。	18	18
让读一下沁园春雪毛泽东。	18	18
来时打来首唐诗绝句。	18	18
刘禹锡的秋词。	18	18
给我背一首唐诗李白写的	18	18
背首唐诗来听啊！	18	18
背一下游子。	18	18
牧童骑黄牛的下一句是什么？	18	18
给我搜索唐诗。	18	18
盖竹柏影也前面一句诗是什么？	18	18
来一首毛泽东的词。	18	18
调频fm九十九点二	19	19
请帮我调频105山东人民广播电台生活频道	19	19
可以帮我收听安庆新闻综合广播	19	19
请帮我调频98.2山东人民广播电台经济台	19	19
请帮我调频90.2连云港经济广播电台	19	19
我好想听新城知讯台	19	19
调幅am六百五十一	19	19
收听安徽广播电台。	19	19
再猜一个谜语。	20	20
讲个猜谜语的。	20	20
出个脑筋急转弯的。	20	20
来个谜语吧！	20	20
搜索一个字谜了。	20	20
啊，猜个谜语给我听。	20	20
那就来个字谜吧！	20	20
来个脑筋急转弯，那你。	20	20
猜谜语，听了。	20	20
哥猜个谜语。	20	20
请给我打一个谜语。	20	20
8:10提醒我上班。	21	21
修改明天和张三去步行街的提醒为去国购	21	21
什么地方开会	21	30
十分钟以后叫我。	21	21
提醒	21	21
一分钟后提醒。	21	21
下午两点叫醒我。	21	21
8:10整叫我起床。	21	21
今天早上8:10叫我起床。	21	21
下个月的提醒都有哪些啊	21	21
b股的股票呢	22	22
查询华峰氨纶的股票	22	22
真达林业的股票怎么样	22	22
我想查询上证指数的股票	22	22
科大讯飞股票价格	22	22
查询中信国安的股票	22	22
浪莎的股票	22	22
陕西金叶近日的涨幅情况	22	22
万科a股票	22	22
吉林敖东	22	26
中国联通的股票涨还是跌	22	22
查询腾讯股票	22	22
中国石化的股票	22	22
国祥	22	29
黔轮胎的走势如何	22	22
查询东方集团的股票	22	22
苹果公司股票每股多少钱啊	22	22
苏泊尔股价大跌	22	22
阿勋中集集团的股票	22	22
查询重庆水务股票	22	22
中石油今天的股价	22	22
目前六零零零六九的市值啥样	22	22
亚洲能源物流股票	22	22
帮我查一下江西铜业股票	22	22
打电话给一十一	23	23
打电话给谢文豪	23	23
打电话给吴荣因	23	23
呼叫小惠	23	23
打给我三姐家里的电话	23	23
呼叫老公	23	23
打电话给陈正成	23	23
打电话给何健	23	23
打电话给陈永聪	23	23
给熊媛媛打电话	23	23
呼叫琳琳	23	23
打电话麦亚伦	23	23
打电话给黄组织	23	23
打电话给地瓜	23	23
打电话给王大头	23	23
呼叫晚欲强	23	23
请帮我接电话	23	23
打电话给斌少	23	23
打电话零八	23	23
打电话给贾青子	23	23
给张宁打电话	23	23
重庆到无锡的火车票	24	24
晋江到温州的火车票	24	24
查一下南京到上海的火车注意谢谢	24	24
从东莞到厦门的火车票	24	24
火车南京到衡水	24	24
后天去南京的火车	24	24
查宁波到北京的火车票	24	24
搜索郑州到南阳的火车票	24	24
我要订一张到宁波的动车票	24	24
查一下杭州到宁波的火车票	24	24
从武汉到杭州的火车	24	24
帮我查一下淮安到石家庄的火车	24	24
去烟台的火车	24	24
查一下吉安至武汉的火车	24	24
查一下广州到信阳的火车票	24	24
帮我搜索一下宜春到长沙的火车	24	24
帮我定一张去镇江的动车票	24	24
明天去贵阳的火车	24	24
郑州到许昌的火车	24	24
查询武汉到茂名的火车	24	24
十堰至武汉火车票	24	24
姜堰到南京的火车	24	24
合肥到深圳的火车票	24	24
中国移动通信的英语怎么说	25	25
我想出去旅游英文怎么说	25	25
翻译我想去远方	25	25
翻译这个多少钱	25	25
我要买电脑的英语怎么说	25	25
我们一起去玩吧用英文怎么说	25	25
买东西翻译成英语	25	25
完毕用英文怎么说	25	25
乳房的英语怎么说	25	25
翻译我是一只狗	25	25
翻译睡觉了	25	25
说话的英文怎么写	25	25
明天有什么活动用英语怎么讲	25	25
汉堡的英语怎么说	25	25
内裤用英语怎么说	25	25
用英语怎么讲	25	25
我想吃汉堡包的英文怎么说	25	25
翻译我今天要去打网球	25	25
电焊机用英语怎么说	25	25
点击说话的英语怎么写	25	25
高清广东台	26	26
南京新闻频道	26	26
高清北京文艺台	26	26
东方卫视高清频道	26	26
小c 你好我想看河北卫视	26	26
CCTV6电影	26	26
切换浦口新闻综合频道	26	26
电视频道列表	26	26
央五	26	26
CCTV第一剧场	26	26
CCTV4中文国际	26	26
找河南卫视	26	26
我要看cctv五	26	26
chc-动作影院	26	26
中央10	26	26
一套高清	26	26
我想看中央五台	26	26
中央六套	26	26
CCTV-新闻	26	26
郎溪频道	26	26
合肥影院	26	26
安徽电视台	26	26
很想看安徽卫视来着	26	26
科教频道	26	26
午夜凶铃	27	21
看最近有什么电影？	27	27
播放落日批示	27	15
福尔摩斯探案集	27	27
最新电影	27	27
看毛泽东在武汉的故事	27	27
一路向西	27	12
台剧	27	27
叶落长安电视剧	27	27
穷孩子富孩子	27	27
神兵小将	27	27
需要你帮我推荐一下电影	27	27
古墓丽影	27	27
播放卡洛斯沙尔阿	27	15
天才碰麻瓜	27	27
死亡笔记	27	27
给我播放最近好评的电影	27	27
封神榜	27	27
光阴	27	27
最近有什么好看的电影？啊？	27	27
美国电影少年派的奇幻漂流	27	27
共同关注	27	27
蓝猫龙骑团	27	27
电视剧粘豆包	27	27
最新有什么热门电影	27	3
最美好的时光便时计	27	27
最近有什么热播的电视剧。	27	27
熊出没啊	27	27
播放搞笑动漫	27	27
封神太子	27	27
有什么好看的电影没有	27	27
最近有哪些电影的资金字。	27	27
粉红女郎	27	27
你给我推荐个电影	27	27
泰国的节目	27	27
美人心计电视连续剧	27	27
孙俪的电视剧	27	27
动作电影	27	27
我要看综艺	27	27
张绍刚的综艺节目	27	27
给我搜个电影	27	27
中国霸王花	27	27
最近流行电影。	27	3
帮我搜索一下最近有什么电影可看？	27	27
新水浒传	27	27
抬头见喜	27	27
我要看巴拉小魔仙	27	27
天龙八部第二集	27	27
大西南剿匪记	27	27
荒野求	27	27
有没有九十年代热门的动漫	27	27
好评的喜剧电影	27	27
超级战舰电影	27	27
我想看电影搜索	27	27
2012年美国公告牌音乐大奖颁奖礼	27	27
喂我想看电影喂	27	27
最近有什么大片儿？	27	27
虎胆龙威	27	27
播放吸血鬼日记第二季	27	27
那金花和她的女婿	27	27
科幻篇	27	27
湖州天气	28	28
安徽的天气	28	28
我想知道浙江义乌的天气	28	28
外面天气如何	28	28
今天温度是多少	28	28
广州明天天气好吗	28	28
商丘天气	28	28
您好帮我查看一下明天的天气	28	28
明天下雨不	28	28
查一下台湾天气	28	28
株洲天气	28	28
常熟的天气	28	28
后天北京天气怎么样啊	28	28
朝阳的天气	28	28
合肥的天气	28	28
我想知道明天的天气如何	28	28
安徽省的天气	28	28
查询明天天气	28	28
为我播报明天的天气	28	28
重庆天气	28	28
你那儿天气怎么样啊？	28	28
桃园天气	28	28
打开昆明三六零手机网	29	29
进入当乐网	29	29
魔神战记	29	27
打开苹果公司的官方网站	29	29
打开我的网易	29	29
打开福州新往网	29	29
打开网址新浪	29	29
打开五五两性网站	29	29
帮我打开智能三六零的官网	29	29
请帮我打开网站	29	29
打开九幺五八聊天	29	0
打开中关村在线网	29	29
开www.china.com	29	29
请打开网页	29	29
我要上中学学科网	29	29
美女啊帮我打开网页	29	29
打开骏网一卡通	29	29
打开谷歌wap	29	0
